<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updates"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Updates" />


    <item
        android:id="@+id/student_details"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Student-Details" />

    <item
        android:id="@+id/get_resumes"
        android:icon="@drawable/ic_baseline_get_app_24"
        android:title="Resumes" />
</menu>