# PlacementInfo-App

./: README.md  build.gradle  settings.gradle
adminapp/: build.gradle  google-services.json
adminapp/src/androidTest/java/com/project/adminapp/: ExampleInstrumentedTest.java
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/java/com/project/adminapp/: AddUpdate.java  AdminDashBoard.java  AdminLoginActivity.java  AdminSignupActivity.java  SplashActivity.java  ViewPdfActivity.java
adminapp/src/main/java/com/project/adminapp/Fragments/: AdminPostFragment.java  GetResumesFragment.java  StudentDetailFragment.java
adminapp/src/main/java/com/project/adminapp/adapter/: GetResumesAdapter.java  MyAdapter.java  StudentDetailAdapter.java
adminapp/src/main/java/com/project/adminapp/model/: AdminDataStore.java  GetResumesModel.java  StudentDataStore.java  Updates.java
adminapp/src/main/res/drawable/: gradient.xml  gradient_student.xml
adminapp/src/main/res/layout/: activity_add_update.xml  activity_admin_dash_board.xml  activity_admin_login.xml  activity_admin_signup.xml  activity_splash.xml  activity_view_pdf.xml  dialog_student_detail.xml  edit_dialog.xml  fragment_admin_post.xml  fragment_get_resumes.xml  fragment_student_detail.xml  get_resumes_card.xml  student_detail.xml  updates.xml
adminapp/src/main/res/menu/: bottom_navigation_items.xml
adminapp/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
adminapp/src/main/res/values-night/: themes.xml
adminapp/src/test/java/com/project/adminapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/project/PlacementInfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  ic_user.xml
app/src/main/res/font/: baloo_paaji_2.xml
app/src/main/res/layout/: acivity_login.xml  activity_dash_board.xml  activity_signup.xml  fragment_account.xml  fragment_resume_upload.xml  fragment_update.xml  splash.xml  updates.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
