<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updates"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="Updates" />


    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Settings" />
</menu>