<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    tools:context=".AdminDashBoard"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:text="@string/edit_update"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/baloo_paaji_2"/>

    <EditText
        android:id="@+id/edit_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:outlineProvider="background"
        android:fontFamily="monospace"/>

    <Button

        android:id="@+id/save_button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:fontFamily="monospace"/>





</LinearLayout>