<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/update_card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="10dp"
    app:cardUseCompatPadding="true"
    android:background="@color/black"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:background="#DAD4D4"
        >

        <TextView
            android:id="@+id/updates_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/black"
            android:textSize="20sp"



            >


        </TextView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>